<form [formGroup]="registerForm" (ngSubmit)="onFormSubmit()">
  <div class="auth-wrapper">
      <div class="auth-content">
        <div class="card">
          <div class="row align-items-center text-center">
            <div class="col-md-12">
              <div class="card-body">              
                <h4 class="mb-3 f-w-400">Sign up</h4>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="feather icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="userid">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="feather icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="username">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="feather icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="userlastname">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="feather icon-mail"></i></span>
                  </div>
                  <input type="email" class="form-control" placeholder="email">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="feather icon-mail"></i></span>
                  </div>
                  <input type="email" class="form-control" placeholder="mobileno">
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="feather icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="password">
                </div>              
                <button class="btn btn-primary btn-block mb-4" >Sign up</button>
                <p class="mb-2">Already have an account? <a [routerLink]="['/auth/signin']" class="f-w-400">Signin</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>  
  