<div class="row">
  <!-- order-card start -->
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-blue order-card">
      <h6 class="text-white">Orders Received</h6>
      <h2 class="text-right text-white"><i class="feather icon-shopping-cart float-left"></i><span>486</span></h2>
      <p class="m-b-0">Completed Orders<span class="float-right">351</span></p>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-green order-card">
      <h6 class="text-white">Total Sales</h6>
      <h2 class="text-right text-white"><i class="feather icon-tag float-left"></i><span>1641</span></h2>
      <p class="m-b-0">This Month<span class="float-right">213</span></p>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-yellow order-card">
      <h6 class="text-white">Revenue</h6>
      <h2 class="text-right text-white"><i class="feather icon-repeat float-left"></i><span>$42,562</span></h2>
      <p class="m-b-0">This Month<span class="float-right">$5,032</span></p>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-3">
    <app-card [hidHeader]="true" cardClass="bg-c-red order-card">
      <h6 class="text-white">Total Profit</h6>
      <h2 class="text-right text-white"><i class="feather icon-award float-left"></i><span>$9,562</span></h2>
      <p class="m-b-0">This Month<span class="float-right">$542</span></p>
    </app-card>
  </div>
  <!-- order-card end -->

  <!-- account-section start -->
  <div class="col-xl-6 col-md-12">
    <app-card cardTitle="Unique Visitor" [options]="false">
      <app-apex-chart chartID="analytics-unique-visitor-chart" [chartConfig]="this.chartDB.uniqueVisitorAnalytics"></app-apex-chart>
    </app-card>
  </div>
  <div class="col-xl-6 col-md-12">
    <div class="row">
      <div class="col-md-6">
        <app-card [hidHeader]="true">
          <div class="row">
            <div class="col-auto">
              <span>Customers</span>
            </div>
            <div class="col text-right">
              <h2 class="mb-0">826</h2>
              <span class="text-c-green">8.2%<i class="feather icon-trending-up ml-1"></i></span>
            </div>
          </div>
          <app-apex-chart chartID="analytics-customer1-chart" [chartConfig]="this.chartDB.customerAnalytics1"></app-apex-chart>
          <div class="row mt-3">
            <div class="col">
              <h3 class="m-0"><i class="fas fa-circle f-10 m-r-5 text-success"></i>674</h3>
              <span class="ml-3">New</span>
            </div>
            <div class="col">
              <h3 class="m-0"><i class="fas fa-circle text-primary f-10 m-r-5"></i>182</h3>
              <span class="ml-3">Return</span>
            </div>
          </div>
        </app-card>
      </div>
      <div class="col-md-6">
        <app-card [hidHeader]="true" cardClass="bg-primary text-white">
          <div class="row">
            <div class="col-auto">
              <span>Customers</span>
            </div>
            <div class="col text-right">
              <h2 class="mb-0 text-white">826</h2>
              <span class="text-white">8.2%<i class="feather icon-trending-up ml-1"></i></span>
            </div>
          </div>
          <app-apex-chart chartID="analytics-customer2-chart" [chartConfig]="this.chartDB.customerAnalytics2"></app-apex-chart>
          <div class="row mt-3">
            <div class="col">
              <h3 class="m-0 text-white"><i class="fas fa-circle f-10 m-r-5 text-white"></i>674</h3>
              <span class="ml-3">New</span>
            </div>
            <div class="col">
              <h3 class="m-0 text-white"><i class="fas fa-circle text-white f-10 m-r-5"></i>182</h3>
              <span class="ml-3">Return</span>
            </div>
          </div>
        </app-card>
      </div>
    </div>
  </div>

  <div class="col-md-12 col-lg-4">
    <app-card [hidHeader]="true" cardClass="seo-card" blockClass="seo-statustic" footerClass="seo-chart border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <i class="feather icon-save f-20 text-c-red"></i>
      <h5 class="mb-1">65%</h5>
      <p>Memory</p>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-seo-card-chart" [chartConfig]="this.chartDB.analyticsSeoCard"></app-apex-chart>
      </div>
    </app-card>
  </div>
  <div class="col-md-6 col-lg-4">
    <app-card [hidHeader]="true" blockClass="text-center">
      <i class="fa fa-envelope-open text-c-blue d-block f-40"></i>
      <h4 class="m-t-20"><span class="text-c-blue">8.62k</span> Subscribers</h4>
      <p class="m-b-20">Your main list is growing</p>
      <button class="btn btn-primery btn-sm btn-round">Manage List</button>
    </app-card>
  </div>
  <div class="col-md-6 col-lg-4">
    <app-card [hidHeader]="true" blockClass="text-center">
      <i class="fab fa-twitter text-c-green d-block f-40"></i>
      <h4 class="m-t-20"><span class="text-c-green">+40</span> Followers</h4>
      <p class="m-b-20">Your main list is growing</p>
      <button class="btn btn-success btn-sm btn-round">Check Theme Out</button>
    </app-card>
  </div>
  <!-- account-section end -->

  <!-- conversion-section start -->

  <div class="col-lg-4 col-md-12">
    <app-card [hidHeader]="true" footerClass="border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <h6>Conversions</h6>
      <h4 class="m-0">0.85%<span class="text-c-blue ml-2"><i class="feather icon-arrow-up"></i>0.50%</span></h4>
      <span>Purchased</span>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-conversions-chart-1" [chartConfig]="this.chartDB.analyticsConversions1"></app-apex-chart>
      </div>
    </app-card>
    <app-card [hidHeader]="true" footerClass="border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <h6>Conversions</h6>
      <h4 class="m-0">0.85%<span class="text-c-red ml-2"><i class="feather icon-arrow-up"></i>0.50%</span></h4>
      <span>Purchased</span>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-conversions-chart-2" [chartConfig]="this.chartDB.analyticsConversions2"></app-apex-chart>
      </div>
    </app-card>
    <app-card [hidHeader]="true" footerClass="border border-top-0 p-0 overflow-hidden" [isCardFooter]="true">
      <h6>Conversions</h6>
      <h4 class="m-0">0.85%<span class="text-c-green ml-2"><i class="feather icon-arrow-up"></i>0.50%</span></h4>
      <span>Purchased</span>
      <div class="app-card-footer">
        <app-apex-chart chartID="analytics-conversions-chart-3" [chartConfig]="this.chartDB.analyticsConversions3"></app-apex-chart>
      </div>
    </app-card>
  </div>
  <div class="col-lg-8 col-md-12">
    <app-card cardTitle="Activity Feed" blockClass="m-t-10">
      <ul class="feed-blog pl-0">
        <li class="active-feed">
          <div class="feed-user-img">
            <img src="assets/images/user/avatar-4.jpg" class="img-radius " alt="User-Profile-Image">
          </div>
          <h6><span class="badge badge-danger">File</span> Eddie uploaded new files: <small class="text-muted">2 hours ago</small></h6>
          <p class="m-b-15 m-t-15">hii <b> @everone</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <div class="row">
            <div class="col-auto text-center">
              <img src="assets/images/gallery-grid/img-grd-gal-1.jpg" alt="img" class="img-fluid wid-100">
              <h6 class="m-t-15 m-b-0">Old Scooter</h6>
              <p class="text-muted m-b-0"><small>PNG-100KB</small></p>
            </div>
            <div class="col-auto text-center">
              <img src="assets/images/gallery-grid/img-grd-gal-2.jpg" alt="img" class="img-fluid wid-100">
              <h6 class="m-t-15 m-b-0">Wall Art</h6>
              <p class="text-muted m-b-0"><small>PNG-150KB</small></p>
            </div>
            <div class="col-auto text-center">
              <img src="assets/images/gallery-grid/img-grd-gal-3.jpg" alt="img" class="img-fluid wid-100">
              <h6 class="m-t-15 m-b-0">Microphone</h6>
              <p class="text-muted m-b-0"><small>PNG-150KB</small></p>
            </div>
          </div>
        </li>
        <li class="diactive-feed">
          <div class="feed-user-img">
            <img src="assets/images/user/avatar-4.jpg" class="img-radius " alt="User-Profile-Image">
          </div>
          <h6><span class="badge badge-success">Task</span> Sarah marked the Pending Review: <span class="text-c-green"> Trash Can Icon Design</span><small class="text-muted"> 2 hours ago</small></h6>
        </li>
        <li class="diactive-feed">
          <div class="feed-user-img">
            <img src="assets/images/user/avatar-4.jpg" class="img-radius " alt="User-Profile-Image">
          </div>
          <h6><span class="badge badge-primary">comment</span> abc posted a task: <span class="text-c-green">Design a new Homepage</span> <small class="text-muted">6 hours ago</small></h6>
          <p class="m-b-15 m-t-15">hii <b> @everone</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </li>
      </ul>
    </app-card>
  </div>
  <!-- conversion-section end -->

  <!-- customer overview start -->
  <div class="col-md-12">
    <app-card cardTitle="Campaign Monitor" cardClass="tab-card tab-content" blockClass="nav-fill">
      <ngb-tabset type="pills">
        <ngb-tab class="mb-3">
          <ng-template ngbTabTitle><i class="fa fa-home m-r-10"></i>Home</ng-template>
          <ng-template ngbTabContent>
            <perfect-scrollbar [style.max-height]="'362px'">
              <table class="table table-hover m-b-0">
                <thead>
                <tr>
                  <th><span>Campaign date</span></th>
                  <th>
                <span>Click
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Cost
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>CTR
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ARPU
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ECPI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ROI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Revenue
                <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Conversions
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="65"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="44"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="68"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-08-2017</td>
                  <td>624
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>436
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="95"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,4%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9,45
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9:05
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="67"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8.63%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>11-12-2017</td>
                  <td>423
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="54"></ngb-progressbar>
                    </div>
                  </td>
                  <td>123
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="75"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,85
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>05-06-2015</td>
                  <td>465
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="66"></ngb-progressbar>
                    </div>
                  </td>
                  <td>463
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>456
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>68,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="32"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="71"></ngb-progressbar>
                    </div>
                  </td>
                  <td>39.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="43"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="69"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="61"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </perfect-scrollbar>

          </ng-template>
        </ngb-tab>
        <ngb-tab>
          <ng-template ngbTabTitle><i class="fa fa-key m-r-10"></i>Security</ng-template>
          <ng-template ngbTabContent>
            <perfect-scrollbar [style.max-height]="'362px'">
              <table class="table table-hover m-b-0">
                <thead>
                <tr>
                  <th><span>Campaign date</span></th>
                  <th>
                <span>Click
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Cost
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>CTR
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ARPU
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ECPI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ROI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Revenue
                <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Conversions
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="65"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="44"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="68"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-08-2017</td>
                  <td>624
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>436
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="95"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,4%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9,45
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9:05
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="67"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8.63%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>11-12-2017</td>
                  <td>423
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="54"></ngb-progressbar>
                    </div>
                  </td>
                  <td>123
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="75"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,85
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>05-06-2015</td>
                  <td>465
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="66"></ngb-progressbar>
                    </div>
                  </td>
                  <td>463
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>456
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>68,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="32"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="71"></ngb-progressbar>
                    </div>
                  </td>
                  <td>39.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="43"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="69"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="61"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </perfect-scrollbar>

          </ng-template>
        </ngb-tab>
        <ngb-tab>
          <ng-template ngbTabTitle><i class="fa fa-play-circle m-r-10"></i>Entertainment</ng-template>
          <ng-template ngbTabContent>
            <perfect-scrollbar [style.max-height]="'362px'">
              <table class="table table-hover m-b-0">
                <thead>
                <tr>
                  <th><span>Campaign date</span></th>
                  <th>
                <span>Click
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Cost
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>CTR
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ARPU
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ECPI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ROI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Revenue
                <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Conversions
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="65"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="44"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="68"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-08-2017</td>
                  <td>624
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>436
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="95"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,4%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9,45
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9:05
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="67"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8.63%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>11-12-2017</td>
                  <td>423
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="54"></ngb-progressbar>
                    </div>
                  </td>
                  <td>123
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="75"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,85
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>05-06-2015</td>
                  <td>465
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="66"></ngb-progressbar>
                    </div>
                  </td>
                  <td>463
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>456
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>68,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="32"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="71"></ngb-progressbar>
                    </div>
                  </td>
                  <td>39.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="43"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="69"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="61"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </perfect-scrollbar>

          </ng-template>
        </ngb-tab>
        <ngb-tab>
          <ng-template ngbTabTitle><i class="fa fa-database m-r-10"></i>Big Data</ng-template>
          <ng-template ngbTabContent>
            <perfect-scrollbar [style.max-height]="'362px'">
              <table class="table table-hover m-b-0">
                <thead>
                <tr>
                  <th><span>Campaign date</span></th>
                  <th>
                <span>Click
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Cost
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>CTR
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ARPU
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ECPI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>ROI
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Revenue
                <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                  <th>
                <span>Conversions
                  <a class="help"><i class="feather icon-help-circle f-16"></i></a>
                </span>
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="65"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="44"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="68"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-08-2017</td>
                  <td>624
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>436
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="95"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,4%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9,45
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>9:05
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="67"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8.63%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>11-12-2017</td>
                  <td>423
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="54"></ngb-progressbar>
                    </div>
                  </td>
                  <td>123
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>756
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="75"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,85
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>05-06-2015</td>
                  <td>465
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="66"></ngb-progressbar>
                    </div>
                  </td>
                  <td>463
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="50"></ngb-progressbar>
                    </div>
                  </td>
                  <td>456
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>68,6%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="32"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8:45
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="71"></ngb-progressbar>
                    </div>
                  </td>
                  <td>39.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="38"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>08-11-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="43"></ngb-progressbar>
                    </div>
                  </td>
                  <td>485
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>769
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="69"></ngb-progressbar>
                    </div>
                  </td>
                  <td>45,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="90"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,7%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="80"></ngb-progressbar>
                    </div>
                  </td>
                  <td>8,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="41"></ngb-progressbar>
                    </div>
                  </td>
                  <td>10:55
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="55"></ngb-progressbar>
                    </div>
                  </td>
                  <td>33.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>15-10-2016</td>
                  <td>786
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="61"></ngb-progressbar>
                    </div>
                  </td>
                  <td>523
                    <div class="mt-1">
                      <ngb-progressbar type="primary" height="4px" [value]="45"></ngb-progressbar>
                    </div>
                  </td>
                  <td>736
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>78,3%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="60"></ngb-progressbar>
                    </div>
                  </td>
                  <td>6,6%
                    <div class="mt-1">
                      <ngb-progressbar type="info" height="4px" [value]="30"></ngb-progressbar>
                    </div>
                  </td>
                  <td>7,56
                    <div class="mt-1">
                      <ngb-progressbar type="danger" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                  <td>4:30
                    <div class="mt-1">
                      <ngb-progressbar type="warning" height="4px" [value]="70"></ngb-progressbar>
                    </div>
                  </td>
                  <td>76.8%
                    <div class="mt-1">
                      <ngb-progressbar type="success" height="4px" [value]="40"></ngb-progressbar>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </perfect-scrollbar>

          </ng-template>
        </ngb-tab>
      </ngb-tabset>

    </app-card>
  </div>
  <!-- customer overview start -->
</div>
